REACT_APP_SOCKET_URL=
REACT_APP_SOCKET_TOKEN=
REACT_APP_TENANT=
REACT_APP_NAMESPACE=
REACT_APP_TOPIC=
REACT_APP_CLIENT_SECRET=
REACT_APP_ASTRA_DB_ID=
REACT_APP_ASTRA_DB_REGION=
REACT_APP_ASTRA_DB_KEYSPACE=
REACT_APP_ASTRA_DB_APPLICATION_TOKEN=